PORT=3000
JWT_SECRET=fbd8d74d3aa5d8c9e1d3b6a5b207f8e4f60b8c93a21d6eb7c1f4a8d9c7e3f2a5
MONGODB_URI=mongodb+srv://voxelspro:NTIsxMmzYDydoMHK@cluster0.o2wjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0